NEXT_PUBLIC_SUPABASE_URL=https://obfadpfsccopptkycvhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZmFkcGZzY2NvcHB0a3ljdmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzQ4NzQsImV4cCI6MjA4NzE1MDg3NH0.O87o8Bo3Xn-9LdCTbRmErt8LSqS4gWtlRyaa8WoDzWM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bWlqdWlwcWRpZ2ZwcHhxdXJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU2NjM0NSwiZXhwIjoyMDg3MTQyMzQ1fQ.xpYS9Iz9jCPE-d5tWrjCWr8fCk0d1ZF3gyM0CUDhA1c
NEXT_PUBLIC_SITE_URL=https://next-js-14-taskflow-geex.bolt.host

N8N_WEBHOOK_URL=https://skillovilla.app.n8n.cloud/webhook-test/task.assigned
N8N_WEBHOOK_SECRET=taskflow-secret-2026
